root:x:0:
bin:x:1:
sys:x:2:
kmem:x:3:
tape:x:4:
tty:x:5:
daemon:x:6:
floppy:x:7:
disk:x:8:
lp:x:9:
dialout:x:10:
audio:x:11:
video:x:12:
utmp:x:13:
usb:x:14:
cdrom:x:15:
mail:x:34:
nogroup:x:99:
systemd-journal:x:23:
netdev:x:86:
pulse-access:x:59:
plugdev:x:999:
scanner:x:70:
network:x:135:
dbus:x:18:
adm:x:998:
wheel:x:997:
lock:x:996:
input:x:995:
systemd-journal-gateway:x:994:
systemd-bus-proxy:x:993:
systemd-network:x:992:
systemd-resolve:x:991:
systemd-timesync:x:990:
systemd-journal-remote:x:989:
systemd-journal-upload:x:988:
ldap:x:439:
mem:x:200:
ftp:x:201:
uucp:x:202:
log:x:203:
rfkill:x:204:
smmsp:x:205:
proc:x:206:
http:x:207:
games:x:208:
uuidd:x:209:
storage:x:210:
power:x:211:
locate:x:191:
polkitd:x:27:
rtkit:x:133:
named:x:40:
tss:x:159:
unbound:x:986:
systemd-coredump:x:985:
kvm:x:987:
users:x:1000:
render:x:983:
systemd-nogroup:x:65534:
_apt:x:984:
nobody:x:982:
