BASH_VER=5.1.16
BINUTILS_VER=2.39
BISON_VER=3.8.2
COREUTILS_VER=9.1
DIFFUTILS_VER=3.8
DPKG_VER=1.21.18
FILE_VER=5.43
FINDUTILS_VER=4.9.0
GAWK_VER=5.2.1
GCC_VER=12.2.0
GETTEXT_VER=0.21
GLIBC_VER=2.36
GMP_VER=6.2.0
GREP_VER=3.8
GZIP_VER=1.12
LIBARCHIVE_VER=3.6.2
LINUX_API_VER=6.1
M4_VER=1.4.19
MAKE_VER=4.3
MPC_VER=1.2.1
MPFR_VER=4.1.0
NCURSES_VER=6.3
OPENSSL_VER=1.1.1q
PATCH_VER=2.7.6
PERL_VER=5.36.0
PKG_CONFIG_VER=0.29.2
PYTHON3_VER=3.10.9
READLINE_VER=8.1.2
SED_VER=4.9
TAR_VER=1.34
TEXINFO_VER=7.0.1
UTIL_LINUX_VER=2.38.1
WGET_VER=1.21.2
XZ_VER=5.4.1
