ACBS_VER=20240717.1
AUTOBUILD4_VER=4.3.7
AUTOCONF_VER=2.72
AUTOMAKE_VER=1.17
BINUTILS_VER=2.42
BISON_VER=3.8.2
BZIP2_VER=1.0.8
CA_CERTS_VER=e3195e969188a333692e5e366d6fda6bb8d7c761
CMAKE_VER=3.30.1
CURL_VER=8.8.0
DPKG_VER=1.22.7
EXPAT_VER=2.6.2
GCC_VER=13.2.0
GETTEXT_VER=0.22.5
GIT_VER=2.45.2
GLIBC_VER=2.37
GMP_VER=6.3.0
LESS_VER=643
LIBARCHIVE_VER=3.7.4
LIBFFI_VER=3.4.4
LIBMD_VER=1.1.0
M4_VER=1.4.19
MPC_VER=1.3.1
MPFR_VER=4.2.1
NANO_VER=8.1
NLOHMANN_JSON_VER=3.11.3
OPENSSL_VER=3.3.1
PCRE2_VER=10.44
PERL_VER=5.36.3
PKG_CONFIG_VER=0.29.2
PYTHON3_VER=3.10.13
TEXINFO_VER=7.1
UTIL_LINUX_VER=2.40.1
WGET_VER=1.24.5
ZLIB_VER=1.3.1
