ACBS_VER=20241018
AUTOBUILD4_VER=4.7.8
AUTOCONF_VER=2.72
AUTOMAKE_VER=1.17
BINUTILS_VER=2.43.1
BISON_VER=3.8.2
BZIP2_VER=1.0.8
CA_CERTS_VER=fc857d1685f9cd017a2cf656a52d871b02a4cc89
CMAKE_VER=3.31.5
CURL_VER=8.11.0
DPKG_VER=1.22.14
EXPAT_VER=2.6.2
GCC_VER=14.2.0
GETTEXT_VER=0.23
GIT_VER=2.48.1
GLIBC_VER=2.40
GMP_VER=6.3.0
LESS_VER=661
LIBARCHIVE_VER=3.7.7
LIBFFI_VER=3.4.6
LIBMD_VER=1.1.0
M4_VER=1.4.19
MPC_VER=1.3.1
MPFR_VER=4.2.1
NANO_VER=8.3
NLOHMANN_JSON_VER=3.11.3
OPENSSL_VER=3.4.0
PCRE2_VER=10.44
PERL_VER=5.36.3
PKG_CONFIG_VER=0.29.2
PYTHON3_VER=3.10.13
TEXINFO_VER=7.2
UTIL_LINUX_VER=2.40.4
WGET_VER=1.25.0
ZLIB_VER=2.2.3
