ACBS_VER=20230211.1
AUTOBUILD3_VER=1.6.78
AUTOCONF_VER=2.71
AUTOMAKE_VER=1.16.5
BINUTILS_VER=2.39
BISON_VER=3.8.2
BZIP2_VER=1.0.8
CA_CERTS_VER=942659c9c79f11313505137bdbf74324cf74d0a4
CURL_VER=7.86.0
DPKG_VER=1.21.22
EXPAT_VER=2.5.0
GCC_VER=12.2.0
GETTEXT_VER=0.21
GIT_VER=2.39.1
GLIBC_VER=2.36
GMP_VER=6.2.0
LESS_VER=608
LIBARCHIVE_VER=3.6.2
LIBFFI_VER=3.4.2
LIBMD_VER=1.0.4
M4_VER=1.4.19
MPC_VER=1.2.1
MPFR_VER=4.1.0
NANO_VER=7.0
OPENSSL_VER=1.1.1q
PCRE2_VER=10.34
PERL_VER=5.36.0
PKG_CONFIG_VER=0.29.2
PYTHON3_VER=3.10.9
TEXINFO_VER=7.0.1
UTIL_LINUX_VER=2.38.1
WGET_VER=1.21.2
ZLIB_VER=1.2.12
