ACBS_VER=20230211.1
AUTOBUILD3_VER=1.6.82
AUTOCONF_VER=2.71
AUTOMAKE_VER=1.16.5
BINUTILS_VER=2.40
BISON_VER=3.8.2
BZIP2_VER=1.0.8
CA_CERTS_VER=79ef8de788dfc8952d34155d3694ad1e159fcb3f
CURL_VER=8.0.1
DPKG_VER=1.21.21
EXPAT_VER=2.5.0
FLEX_VER=2.6.4
GCC_VER=13.0.1+git20230408
GETTEXT_VER=0.21.1
GIT_VER=2.40.0
GLIBC_VER=2.37
GMP_VER=6.2.0
LESS_VER=608
LIBARCHIVE_VER=3.6.2
LIBFFI_VER=3.4.4
LIBMD_VER=1.0.4
M4_VER=1.4.19
MPC_VER=1.3.1
MPFR_VER=4.2.0
NANO_VER=7.2
OPENSSL_VER=1.1.1t
PCRE2_VER=10.42
PERL_VER=5.36.0
PKG_CONFIG_VER=0.29.2
PYTHON3_VER=3.10.11
TEXINFO_VER=7.0.3
UTIL_LINUX_VER=2.38.1
WGET_VER=1.21.3
ZLIB_VER=1.2.13
